// Copy this file to /etc/tangelo.conf, then edit the values in the fields below
// to reflect your setup parameters.

{
    // Set these to the hostname and port Tangelo should listen on (the special
    // IP address "0.0.0.0" causes Tangelo to listen on all interfaces, meaning
    // localhost and any other names the host may have on the network).
    "hostname": "0.0.0.0",
    "port":     80,

    // These are the user and group Tangelo will run as if started as root.
    // Best practice is to create a new user called "tangelo" (in a group also
    // called tangelo) that has no shell and no permissions.  If an attacker
    // manages to compromise this account, other services running under other
    // user accounts will not be affected.
    "user":     "tangelo",
    "group":    "tangelo",

    // These are standard locations for the log and pid files.  Change them to
    // reflect your system.
    "logdir":   "/var/log",
    "piddir":   "/var/run"
}
