# Datawake-Legacy

./: .gitignore  Dockerfile  README.md  Vagrantfile  bootstrap.sh  start_local_services.sh  start_tangelo_log.sh  stop_local_services.sh
DatawakeExtension/: manifest.json  newTab-angular.html  newTab.html  options.html  (+2 more)
trail-specific-search/: Dockerfile  build.gradle  settings.gradle
trail-specific-search/gradle/wrapper/: gradle-wrapper.properties
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/bolts/: HighLevelKafkaProducer.scala  SqlUpdateBolt.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/constants/: DatawakeConstants.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/count/bolts/: IrrelevantTermSqlBolt.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/data/: StormData.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/entitycount/: EntityCountTopology.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/exception/: DatawakeException.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/rank/: DatawakeUrlRankHelper.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/regex/: RegexWords.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/search/: SearchTopology.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/spouts/: HighLevelKafkaConsumer.scala
trail-specific-search/src/main/scala/com/soteradefense/datawake/trails/sql/: SQLExecutor.scala  SqlCredentials.scala
(+466 files in other folders)
