@import "bootstrap.css";

@background-color : #fbfbfb;

.domainLabel {
  font-weight: 400;
  color: #787878;
}

.navbar {
  margin-bottom: 0px;
}

.dropdown-menu > li > input {
  padding: 3px 20px;
  margin : 3px 10px;
}

canvas {
  background-color: @background-color

}

#legendContainer {
  position:absolute;
  margin : 10px;
  right : 0px;
  background-color: @background-color;
}

@legend-item-icon-size : 20px;
.legend-item-icon {
  display: inline-block;
  margin-right: 10px;
  width : @legend-item-icon-size;
  height : @legend-item-icon-size;
}
.legend-item-text {
  top: -@legend-item-icon-size/2
}