plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}
configurations {
    stormProvided {
        transitive = true
    }
    compile {
        extendsFrom stormProvided
    }
}

dependencies {
    compile 'net.liftweb:lift-webkit_2.10:3.0-M1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'net.ettinsmoor:bingerator_2.10:0.2.2'
    compile('org.apache.storm:storm-kafka:0.9.4') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'log4j-over-slf4j'
    }
    compile('org.apache.storm:storm-core:0.9.4') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'log4j-over-slf4j'
    }
    compile('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'log4j-over-slf4j'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task dist(dependsOn: 'assemble', type: Copy) {
    from configurations.runtime
    from jar
    include "*.jar"
    into "${buildDir}/dist/lib"
}

shadowJar {
    mergeServiceFiles()
    dependencies {

    }
}
